org.gradle.jvmargs=-Xmx3G

mod_version=2.0.1-alpha.2
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.43.1+1.18

clothconfig_version=5.0.34

mod_menu_version=3.0.0