org.gradle.jvmargs=-Xmx3G

mod_version=2.0.1-alpha.1
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17

clothconfig_version=5.0.34

mod_menu_version=2.0.2