org.gradle.jvmargs=-Xmx3G

mod_version=2.0.0-alpha.10
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.16-pre7
yarn_mappings=1.16-pre7+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.4+build.365-1.16

clothconfig_version=4.5.5

mod_menu_version=1.12.1+build.15